<!DOCTYPE html>
<html>
<head>
  <title>Barangay Officials & Staff</title>
  
  <style>
    .home-btn {
      text-decoration: none;
      padding: 10px 15px;
      background: #008000; 
      border-radius: 4px;
      color: rgb(2, 1, 1);
      border: none;
      }

    .home-btn:hover {
      background: #006100;
      }
    .officials {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      flex-direction: column;
    }
    img {
      width: 150px;
      margin-right: 20px;
      margin-bottom: 10px;
    }
    .officials div {
      text-align: center;
    }
    .tree {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .branch {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    body {
      background-size: cover;
      background-color: #ddd;
      background-repeat: no-repeat;
    }
    h1 {
      text-align: center;
    }
    .sk-officials {
    display: flex;
    align-items: center; 
    margin-bottom: 20px;
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    }
    a {
    text-decoration: none;
    }
    
  </style>
  
</head>

<body>

  <div style="display: flex; justify-content: space-between">
    <a class="button" href="index.html">Home</a> 
  </div>

  <h1>Barangay Officials</h1>

  <div class="tree">

    <div class="branch" style="justify-content: center;">

      <div class="officials">
        <img src="kapJojo.jpg">
        <div>
          <h2>Barangay Captain</h2>
          <p>George Pagunuran</p>
        </div>
      </div>
    </div>

    <div class="branch">

      <div class="officials">
        <img src="kons marlon.jpg">
        <div>
          <h2>Barangay Councilor</h2>
          <p>Marlon Calebag</p>
        </div>
      </div>

      <div class="officials">
        <img src="konsCaronan.jpg">
        <div>
          <h2>Barangay Councilor</h2>
          <p>Rodolfo Caronan Jr.</p>
        </div>
      </div>

      <div class="officials">
        <img src="konsEdgar.jpg">
        <div>
          <h2>Barangay Councilor</h2>
          <p>Edgar Buquel</p>
        </div>
      </div>

      <div class="officials">
        <img src="konsLino.jpg">
        <div>
          <h2>Barangay Councilor</h2>
          <p>Paulino Tannagan</p>
        </div>
      </div>

      <div class="officials">
        <img src="konsMarvin.jpg">
        <div>
          <h2>Barangay Councilor</h2>
          <p>Marvin Llanto</p>
        </div>
      </div>

      <div class="officials">
        <img src="konsRey.jpg">
        <div>
          <h2>Barangay Councilor</h2>
          <p>Rey Allam</p>
        </div>
      </div>

      <div class="officials">
        <img src="konsJr.jpg">
        <div>
          <h2>Barangay Councilor</h2>
          <p>Conrado Gacias Jr.</p>
        </div>
      </div>






    </div>

    <div class="sk-officials">
      
      <h1>Sangguniang Kabataan Officials of Barangay Pengue-Ruyu</h1>

  <div class="sk-officials">
  
    <div class="sk-officials" style="justify-content: center;">
  
      <div class="sk-officials">
          <img src="kapJojo.jpg">
          <div>
            <h2>Sk Chairman</h2>
            <p>Abigail Bangayan</p>
          </div>
        </div>
      </div>
  
    <div class="branch">
  
        <div class="sk-officials">
          <img src="kons marlon.jpg">
          <div>
            <h2>SK Councilor</h2>
            <p>Kurt Russele Alejon</p>
          </div>
        </div>
  
        <div class="sk-officials">
          <img src="konsCaronan.jpg">
          <div>
            <h2>Sk Councilor</h2>
            <p>Rodolfo Caronan Jr.</p>
          </div>
        </div>
  
        <div class="sk-officials">
          <img src="konsEdgar.jpg">
          <div>
            <h2>Sk</h2>
            <p>Edgar Buquel</p>
          </div>
        </div>
  
        <div class="sk-officials">
          <img src="konsLino.jpg">
          <div>
            <h2>Sk Councilor</h2>
            <p>Paulino Tannagan</p>
          </div>
        </div>
  
        <div class="sk-officials">
          <img src="konsMarvin.jpg">
          <div>
            <h2>Sk Councilor</h2>
            <p>Marvin Llanto</p>
          </div>
        </div>
  
        <div class="sk-officials">
          <img src="konsRey.jpg">
          <div>
            <h2>Sk Councilor</h2>
            <p>Rey Allam</p>
          </div>
        </div>
  
        <div class="sk-officials">
          <img src="konsJr.jpg">
          <div>
            <h2>Sk Councilor</h2>
            <p>Conrado Gacias Jr.</p>
          </div>
        </div>
    </div>
  





  </div>

</body>
</html>
